# FARMACIA

./: FARMACIA.sln  cancel_order.Designer  cancel_order.resx  cancel_order.vb  cancel_orderr.resx  cancel_orderr.vb
WinFormsApp1/: Cashier_SalesReport.Designer.vb  Cashier_SalesReport.resx  Cashier_SalesReport.vb  DataSet1.Designer.vb  DataSet1.xsd  DataSet1.xss  FARMACIA.vbproj  LOGIN.Designer.vb  Login.vb  Report1.rdlc  cancel_order.Designer.vb  cancel_order.resx  cancel_order.vb  dbconnection.vb
WinFormsApp1/ADMIN/: Categories.Designer.vb  Categories.vb  ChangePassword.Designer.vb  ChangePassword.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Inventory.Designer.vb  Inventory.resx  Inventory.vb  SalesReport.Designer.vb  SalesReport.resx  SalesReport.vb  Stock.Designer.vb  Stock.resx  Stock.vb  User.Designer.vb  User.vb
WinFormsApp1/CASHIER/: Cashier.Designer.vb  Cashier.vb  Discount.Designer.vb  Discount.vb  OrderPrint.Designer.vb  OrderPrint.vb  ReceiptPrint.Designer.vb  ReceiptPrint.vb
WinFormsApp1/My Project/: Application.Designer.vb  ApplicationEvents.vb  Resources.Designer.vb
WinFormsApp1/cancel order/: cancel_order.Designer.vb  cancel_order.resx  cancel_order.vb  cancel_orderr.Designer.vb  cancel_orderr.resx  cancel_orderr.vb
